server.port = 8089
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=GOSIMUSER
spring.datasource.password=GOSIM1234
