<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thyrmeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    html{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
    }
    nav{
        width: 100%;
        background-image: url("imgs/nav.png");
        background-size: contain;
        z-index: 10;
        position: absolute;
    }
    nav>img{
        width: 130px;
        margin-left: 50px;
    }
    a{
        color: #000;
        text-decoration: none;
    }
    .log_box{
        float: right;
        transform: translate(0, 15%);
        margin-right: 50px;
    }
    #log_btn{
        border: 2px solid #9DD5BA;
        background-color: white;
        border-radius: 7px;
        width: 76px;
        height: 35px;
    }
    #join_btn{
        border: 2px solid #9DD5BA;
        background-color: #9DD5BA;
        border-radius: 7px;
        width: 76px;
        height: 35px;
    }
    #join_btn>a{
        color: white;
    }
    .banner{
        top: 0;
        width: 100%;
        position: relative;
        z-index: 2;
    }
    table{
      border-collapse: collapse;
        margin: auto;
        margin-top: 50px;
        width: 70%;
        text-align: left;
        border-top: 4px solid #9DD5BA;
        border-bottom: 4px solid #9DD5BA;
    }
    .th_tbl{
        background-color: rgba(174, 215, 195, 0.2);
    }
    td, th{
      padding: 0;
    }
    th{
        height: 50px;
        padding: 0px;
    }
    td{
        height: 50px;
        border-top: 2px solid #D9D9D9;
    }
    .serach_box>form>*{
        border: 2px solid black;
        border-radius: 5px;
    }
    .serach_box>form>button{
        background-color: #9DD5BA;
    }
    .w_post{
        border: 2px solid #9DD5BA;
        background-color: #9DD5BA;
        border-radius: 7px;
        padding:5px;
        color: white;
    }
    .w_post_div{
        padding-left:15%;
        margin-top: 50px;
    }

</style>
<body>
<nav>
    <img src="imgs/gosim_logo.png">
    <div class="log_box" th:if="${is_login}" >
        <span th:text="${name}"></span> 님 &nbsp <a th:href="@{/logout}">로그아웃</a>
    </div>

    <div class="log_box" th:if="${not_login}">
        <button id="log_btn"><a href="/login">로그인</a></button>
        <button id="join_btn"><a href="/join">회원가입</a></button>
    </div>
</nav>

<a href="/"> <img src="/imgs/banner.png" class="banner"></a>

<div class="serach_box" style="float: right; margin-right: 15%; margin-top: 100px; margin-bottom: 20px;">
    <form>
        <select style="height: 33px; float: left; margin-left: 10px;">
            <option value="">게시글+댓글</option>
            <option value="">게시글</option>
            <option value="">댓글</option>
        </select>
        <input type="text" name="seach" placeholder="검색어를 입력하세요." size="35" style="height: 28px; float: left; margin-left: 10px">
        <button type="submit" style="padding-top: 5px; float: left; margin-left: 10px"><img src="/imgs/search_btn.png"></button>
    </form>
</div>
<table>
    <tr class="th_tbl">
        <th>NO</th>
        <th>작성자</th>
        <th>제목</th>
        <th>작성일</th>
        <th>조회수</th>
        <th></th>
    </tr>
    <tr class="td_tbl" th:each="p : ${p_list}" >
        <td th:text="${p.no}"></td>
        <td th:text="${p.user_id}"></td>
        <td th:text="${p.title}"></td>
        <td th:text="${p.post_date}"></td>
        <td th:text="${p.views}"></td>
        <td><button style="background-color: white; border: 0;"><img src="/imgs/more_btn.png"></button></td>
    </tr>
</table>
<div th:if="${is_login}" class="w_post_div">
    <a th:href="@{/write_post}"  class="w_post">게시글 작성</a>
</div>
</body>
</html>