<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<style>
    html{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
    }
    nav{
        width: 100%;
        background-image: url("imgs/nav.png");
        background-size: contain;
        z-index: 10;
    }
    nav>a>img{
        width: 130px;
        margin-left: 50px;
    }
    a{
        color: #000;
        text-decoration: none;
    }
    .log_box{
        float: right;
        transform: translate(0, 15%);
        margin-right: 50px;
    }
    #log_btn{
        border: 2px solid #9DD5BA;
        background-color: white;
        border-radius: 7px;
        width: 76px;
        height: 35px;
    }
    #join_btn{
        border: 2px solid #9DD5BA;
        background-color: #9DD5BA;
        border-radius: 7px;
        width: 76px;
        height: 35px;
    }
    #join_btn>a{
        color: white;
    }
    h2{
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .wrap_div{
        text-align: center;
    }
    input{
        border: 2px solid #9DD5BA;
        border-radius: 7px;
        width: 800px;
        height: 30px;
        margin-bottom: 10px;
    }
    textarea{
        background-color: rgba(139, 220, 181, 0.08);
        border: 2px solid #9DD5BA;
        border-radius: 7px;
        width: 835px;
        height: 300px;
    }
    .sub{
        width: 340px;
        height: 45px;
        margin-top: 60px;
        color: white;
        background-color: #9DD5BA;
        border: none;
        font-size: medium;
        border-radius: 7px;
    }
</style>
<body>
<nav>
  <a href="/"><img src="imgs/gosim_logo.png"></a>
  <div class="log_box">
    <button id="log_btn"><a href="/login">로그인</a></button>
    <button id="join_btn"><a href="/join">회원가입</a></button>
  </div>
</nav>
<div class="wrap_div">
  <h2>게시글 제목</h2>
  <h3>작성자</h3>
  <h4>2023/08/19</h4>
  <div>
    
  </div>
</div>

</body>
</html>