<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<style>
    html{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
    }
    nav{
        width: 100%;
        background-image: url("imgs/nav.png");
        background-size: contain;
        z-index: 10;
    }
    nav>a>img{
        width: 130px;
        margin-left: 50px;
    }
    a{
        color: #000;
        text-decoration: none;
    }
    .log_box{
        float: right;
        transform: translate(0, 15%);
        margin-right: 50px;
    }
    #log_btn{
        border: 2px solid #9DD5BA;
        background-color: white;
        border-radius: 7px;
        width: 76px;
        height: 35px;
    }
    #join_btn{
        border: 2px solid #9DD5BA;
        background-color: #9DD5BA;
        border-radius: 7px;
        width: 76px;
        height: 35px;
    }
    #join_btn>a{
        color: white;
    }
    .wrap_div{
        padding: 100px 300px 0 300px;
    }
    .content_div{
        border: 2px solid #D3D3D3;
        height: 200px;
        padding: 15px;
        border-radius: 7px;
    }
    .comm_content{
        border: 2px solid #9DD5BA;
        border-radius: 7px;
        height: 50px;
        width: 770px;
        margin-right: 20px;
        padding: 15px;
    }
    .comm_sub{
        border: 2px solid #8BDCB5;
        background-color: #8BDCB5;
        border-radius: 7px;
        width: 82px;
        height: 82px;
    }
</style>
<body>
<nav>
  <a href="/"><img src="imgs/gosim_logo.png"></a>
  <div class="log_box">
    <button id="log_btn"><a href="/login">로그인</a></button>
    <button id="join_btn"><a href="/join">회원가입</a></button>
  </div>
</nav>
<div class="wrap_div">
  <h2>게시글 제목</h2>
  <h4>작성자</h4>
  <h4 style="text-align: right; color: #A4A4A4;">2023/08/19 <p>
    <button><a >신고하기</a></button></h4>
  <div class="content_div">
    test내용 어쩌구저쩌구..........
  </div>
  <h4>댓글</h4>
  <form action="" method="post">
    <input type="text" name="" class="comm_content">
    <input type="submit" value="게시" class="comm_sub">
  </form>
</div>

</body>
</html>